#jdbc.url=jdbc:mysql://121.40.177.10:3306/buding?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.user=kedouwan
#jdbc.passwd=123456


jdbc.url=jdbc:mysql://127.0.0.1:3306/mj?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.passwd=superman